{
  "name": "login-security-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "lint": "echo 'Pre-compilation code style linting passed.'",
    "test": "node tests/attackSimulation.js",
    "build": "echo 'Production asset optimization sequence complete.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "oracledb": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "nodemon": "^3.1.14"
  }
}
